<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        html{
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
      <div class="nav-bar">
        <div class="logo">
           COD <div class="logo-pe">SOFT</div>
        </div>
        <div class="nav-sec">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skill">Skills</a>
        <a href="#project">Projects</a>
        <a href="#contact">Contact</a>
        </div>
      </div>
    </header>
    <main>
        <div class="photo" ></div>
        <!-------------home page------------>
        <section id="home" class="home">
            <div class="hero">
               <div class="hello" style="color: pink">
               <p style="font-style: inherit;" >Hello, MY name is Kushagri Srivastava.</p> <br>
               
               </div>
               <p>(Intern at CodSoft) </p>
               <button ><a href="#about">About Me</a></button>
            </div>
        </section>
        <hr>
        <!-----------About-me section--------------->
        <section id="about" class="about">
            <div class="pic">
        
            </div>
            <div class="about-me who">
                About Me
            </div>
            <div class="ab-details" s >
               <p ><b> Hello, my name is Kushagri Srivastava & I'm <u>Frontend  Developer</u>. I like to create websites which should be user-friendly .  I have skills include coding in HTML, CSS and Javascript. This is the 
                field I get to express my creativity. I would love to work in some esteemed organisation in future. 
                In my free time, you can see me listening to songs and watching movies. I am looking for an
                opportunity to use my skills to make a positive impact on the web.</b></p>
               </div>
            <a href="C:\Users\Kushagra\Desktop\myresume.pdf"></a>
                <button class="resume">Download Resume</button></a>
        </section>
        <!----------skillls------------>
        <hr>
        <section id="skill" class="skills">
            <div class="title who">
                Skills
            </div>
            <div class="skill-tab">
             <div class="box">
               <div class="logo1"><i class="fa-solid fa-code"></i></div>
                   <h2 style="color:white">HTML</h2>
               <p class="detail-sk">HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page. HTML consists of a series of elements. HTML elements tell the browser how to display the content.<br>
               <button class="more">Read more</button>
             </div>
             <div class="box">
                <div class="logo1"><i class="fa-brands fa-css3"></i></div>
                <h2 style="color: white;">CSS</h2>
                <p class="detail-sk">Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).<br>

                </p>
                <button class="more">Read more</button>
             </div>
                <div class="box">
                    <div class="logo1"><i class="fa-brands fa-js"></i></div>
                    <h2 style="color: white;">JS</h2>
                    <p class="detail-sk">JS is a scripting language used to build dynamic & interactive websites. Due to its widespread use in
                        online development. It enables us to make responsive webites & sophisticated online apps.
                    </p>
                    <button class="more">Read more</button>
                </div>
            </div>
        </section>
        <hr>
        <!-------------projects------------------>
        <section id="project" class="projects">
            <div class="pro">
                 Projects
            </div>
            <div class="proj">
            <div class="pro1" style="background-image:url(project\ 1.png);"></div>
            <div class="prop">Calculator:- To design the calculator, I have used HTML & CSS. HTML is used to design the basic
                structure of the calculator & CSS styles are used to apply styles on the calculator. Javascript is used to add 
                functionality of addition, substraction, division, multiplication in calculator.
            </div></div>
            <div class="proj">
            <div class="pro1" style="background-image:url(project\ 2.png)"></div>
            <div class="prop">Landing Page:- To design the Landing Page project , I have used HTML and CSS HTML is used to design the basic
                structure of the Landing Page and CSS styles are used to apply styles on Landing Page .
            </div>
            </div>
        </section>
        <hr>
        <!----------------contact---------------->
        <section id="contact" class="contacts">
            <div class="contact-me">
                <h1 STYLE="color: white;"><i>Contact With Me</i></h1>
               
                <div class="logo2">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-whatsapp"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    
                </div>
            </div>
                <div class="message">
                    <input class="message-me" placeholder=" Name"><br>
                    <input class="message-me" placeholder="Email ID"><br>
                    <input class="message-me" placeholder=" Mobile Number"><br>
                    <br>
                    <button>Send Message</button>
                </div>
        </section>
    </main>
    <footer>
        <div class="copyright">
          <u>Copyright © 2024 Kushagri Srivastava</u> 
    </footer>
</body>
</html>