*{
    padding: 0;
    margin: 0;
}

.nav-bar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(54, 55, 60);
}

.logo{
    display: flex;
    position: relative;
    font-family: impact;
    font-size: 2.5rem;
    left: -100px;
    color: rgb(232, 237, 231);
    padding-top: 15px;
    padding-bottom: 15px;
}

.logo-pe{
    color: rgb(11, 22, 18);
}

.nav-sec a{
    padding: 30px;
    text-decoration: none;
    font-size: 1.3rem;
    color: pink;
}

.nav-sec a:hover{
    color: rgb(0, 113, 76);
}

/*****main*****/
.home{
    background-color: purple
    background-size: cover;
    border::cue
}

.photo{
    height: 540px;
    width: 350px;
    float: right;
}

.hero{
    padding: 100px 70px;
    font-family: lucida handwriting;
    height: 55vh;
}

.hello{
    font-size: 1.5rem;
    color: rgb(26,117,159);
}

.name{
    font-size: 5rem;
    color: rgb(230,57,70);
}

.who{
    font-size: 3rem;
    color: rgb(26,117,159);
}

button{
    background-color: rgb(26,117,159);
    color: white;
    height:40px;
    width: 140px;
    border: 20%;
    border-radius: 30px;
    font-size: 1.1rem;
    margin-top: 30px;
}

button a{
    text-decoration: none;
    color: white;
}

button:hover{
    transform: scale(1.1);
}

/*****about*******/
.about{
    text-align: left;
    color: rgb(0, 0, 0);
    background-color:black;
    background-size: cover;
    height: 100vh;
    border: 0ch;
    border-color: aqua;
  border-radius: 0%;
}

.sub-ab{
    padding: 20px 0px 10px 0px;
    font-family: lucida handwriting;
}

.about-me{
    font-family: lucida handwriting;
    color: rgb(243, 235, 246);
    font-size: 4rem;
}

.ab-details{
    padding: 30px 100px 50px 420px;
    font-size: 1.2rem;
    color: rgb(124, 44, 146);
}

.pic{
    height: 615px;
    width: 350px;
    float: left;
    background-size: cover;
}

.resume{
    background-color:black;
    color: white;
    height:40px;
    width: 200px;
    border: none;
    
    font-size: 1.1rem;
}

.resume:hover{
    transform: scale(1.1);
}

/***********skills************/
.skills{
    background-color:black;
    background-size: cover;
    height: 100vh;
}

.title{
    padding-top: 30px;
    font-family: lucida handwriting;
    color: white;
    text-align: leftr;
    font-size: 4rem;
}

.skill-tab{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}



.logo1{
    font-size: 2.2rem;
    padding-left: 10px;
    padding-bottom: 10px;
}

h2{
    font-size: 2.5rem;
}

.detail-sk{
    font-size: 1.2rem;
    padding-top: 10px;
}

.more{
    background-color: rgb(128, 161, 244);
}

@keyframes mybox{
    from{
        background-color:white;
        color: gray;
    }
    to{
        background-color: gray;
        color: white;
    }
}

/*************projects**************/
.projects{
    background-color: black;
    background-size: cover;
    height: 100vh;
}

.pro{
    font-family: lucida handwriting;
    text-align: left;
    font-size: 4rem;
    color:white;
    padding-top: 20px;
}

.pro1{
    height: 200px;
    width: 420px;
    background-size: cover;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 10px;
    
}

.proj{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.prop:hover{
    transform: scale(1.1);
}

.prop{
    margin-top: 25px;
    height: 130px;
    width: 600px;
    font-size: 1.4rem;
    color: white;
    
    padding: 15px;
    border-radius: 5px;
   
}

/**************contacts********************/
.contacts{
    background-color: black;
    background-size: cover;
    height: 90vh;
    display: flex;
    justify-content: space-evenly;
}

.contact-me{
    position: relative;
   text-align: left;
    padding: 20px;
    font-family: lucida handwriting;
}

h1{
    color: rgb(43,45,66);
    font-size: 3rem;
}

span{
    color: white;
}

p{
    font-size: 1.5rem;
    color: rgb(26,117,159);
    padding-top: 20px;
}

.logo2{
    font-size: 2rem;
    padding-top: 30px;
    color: rgb(244, 236, 236);
}

.logo2 i:hover{
    transform: scale(1.1);
}

.message-me{
    height: 35px;
    width: 400px;
    margin-top: 20px;
    font-size: 1.1rem;
    background-color:pink;
    color: rgb(241,250,238);
    padding: 10px;
}

.message-me1{
    height: 155px;
    width: 400px;
    margin-top: 20px;
    font-size: 1.3rem;
    background-color: rgb(43,45,66);
    color: rgb(241,250,238);
    padding: 10px;
}

.copyright{
    background-color:white;
    color: black:
    height: 50px;
    text-align: center;
    padding-top: 15px;
}